.body {
  display: grid;
  grid-template-columns: min-content 3fr;
  grid-template-rows: min-content min-content;
  grid-row-gap: 5%;
  &--contact {
    background-color: #f5f5f5;
  }
  &__offerings {
    background-color: #beb7df;
  }

  &__portfolio {
    background-color: #f5b700;
  }

  &__testimonials {
    background-color: #e9d2f4;
  }
}

.container {
  height: 100vh;
  position: relative;
  display: flex;

  &__header {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr 2fr 1fr;
  }

  &--contact {
    background-color: #f5f5f5;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr 2fr 1fr;
  }
}

.header {
  color: black;
  padding: 2rem;
  font-size: 5.5rem;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-weight: 500;
  grid-column: 2/3;
  display: flex;
  justify-self: center;
  align-self: center;
  margin-left: 20%;
  border: 1px solid;
  padding: 1rem 12rem;
  box-shadow: 1px 3px 3px gray;

  @media screen and (max-width: 56.25em) {
    font-size: 7rem;
  }

  &--contact {
    background-color: #f5f5f5;
  }
  &--testimonials {
    margin-left: 18%;
    padding: 1rem 9rem;
  }
}

.full__content {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  margin-left: 20%;
  margin-top: 2%;
  align-items: center;
  margin-bottom: 5rem;

  @media screen and (max-width: 56.25em) {
    margin: auto;
    width: 100%;
  }

  @media screen and (max-width: 37.5em) {
    width: 90%;
  }

  &--testimonials {
    margin-left: 18%;
  }
}

.our-mission {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-template-rows: min-content min-content;
  grid-column-gap: 5%;
  margin-bottom: 10%;
  justify-content: center;
}

.row {
  display: flex;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    &:not(:last-child) {
      margin-right: 10%;
    }
  }

  &:not(:last-child) {
    margin-bottom: 5%;
  }
}

.gallery {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 20vw);
  grid-column-gap: 5rem;
  grid-row-gap: 8rem;

  &__img {
    height: 30rem;
    width: 45rem;
  }
}
